{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True;Password=Auburn080948;Username=eichmann75;Database=ControlJobs1;Host=188.225.74.195"},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
